# AndroidStudy_SDK1

2048/app/: build.gradle  proguard-rules.pro
2048/app/src/androidTest/java/com/example/rhc/a2048/: ExampleInstrumentedTest.java
2048/app/src/main/: AndroidManifest.xml
2048/app/src/main/java/com/example/rhc/a2048/: BestScore.java  Card.java  GameView.java  MainActivity.java
2048/app/src/main/res/layout/: activity_main.xml
2048/app/src/main/res/values/: strings.xml
2048/gradle/wrapper/: gradle-wrapper.properties
3x3Puzzle/app/: build.gradle
3x3Puzzle/app/src/main/: AndroidManifest.xml
3x3Puzzle/app/src/main/res/drawable/: textbg.xml
3x3Puzzle/app/src/main/res/layout/: activity_main.xml
3x3Puzzle/app/src/main/res/values/: strings.xml
3x3Puzzle/gradle/wrapper/: gradle-wrapper.properties
Sample/: build.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/example/rhc/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/example/rhc/sample/: ShareActivity.java
Sample/app/src/main/java/com/example/rhc/sample/wxapi/: WXEntryActivity.java
Sample/app/src/main/res/layout/: activity_share.xml
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/com/example/rhc/sample/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
VolleyDemo/app/: build.gradle
VolleyDemo/app/src/main/: AndroidManifest.xml
VolleyDemo/app/src/main/res/layout/: activity_main.xml
VolleyDemo/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
